#header{
    background-color: black;
    .social_link{
        ul{
            display: flex;
            flex-wrap: wrap;
            li{
                a{
                    i{
                        font-size: 12px;
                        line-height: 39px;
                        color: #fefefe;
                        padding-right:10px;
                    }
                }
            }
        }
    }
    .parsonal{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        .contact{
            display: flex;
            flex-wrap: wrap;
            color: #fefefe;
            line-height: 39px;
    
            .phone_icon{
                span{
                    i{
                        font-size: 12px;
                        line-height: 39px;
                    }
                }
            }
            .number{
                align-self: center;
                padding-left: 10px;
                p{
                    font-size: 13px;
                    font-weight: 300;
                    font-family: 'Roboto-Regular';
                }
            }
        }
        .email{
            display: flex;
            flex-wrap: wrap;
            color: #fefefe;
            padding-left: 35px;
            line-height: 39px;
            .email_icon{
                span{
                    i{
                        font-size: 12px;
                        line-height: 39px;
                    }
                }
            }
            .mail_id{
                align-self: center;
                padding-left: 10px;
                p{
                    font-size: 13px;
                    font-weight: 300;
                    font-family: 'Roboto-Regular';
                }
            }
        }
    }
}
.navbar-brand {
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    text-decoration: none;
    white-space: nowrap;
    font-size: 30px;
    line-height: 32px;
    color: #636666;
    font-family: sans-serif;
}
.navbar-toggler{
    color: rgba(0,0,0,.55);
    border-color: rgba(0,0,0,.1);
}
.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
.nav-link {
    display: block;
    color: #000000;
    text-decoration: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Roboto-Regular';
}
.navbar-expand-lg .navbar-nav .nav-link {
    padding: 11px 44px 11px 0px;
}
.sign_in{
    display: block;
    color: #000000;
    text-decoration: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Roboto-Regular';
}
.sign_in span{
    padding: 10px 30px;
    // line-height: 14px;
    color: rgb(60, 223, 60) ;
    border: 1px solid rgb(60, 223, 60);
    border-radius: 25px;
}
#banner{
    background-color: #4CA368;
    padding: 50px 0px;
    h1{
        font-size: 48px;
        line-height: 60px;
        color: #000000;
        font-weight: 300;
        font-family: "Roboto-Regular";
        text-align: center;
        padding: 30px 0px;


    }
    .p1{
        font-size: 16px;
        line-height: 26px;
        color: #000000;
        font-weight: 300;
        font-family: "Roboto-Regular";
        text-align: center;
        width: 900px;
        margin-bottom: 35px;
    }
    .image_laptop{
        width: auto;
    }
    .use{
        text-align: center;
        width: 300px;
        display: inline-flex;
        margin-top: 80px;
        margin-bottom: 20px;
        // border: 2px solid #37804E;
        border-radius: 25px;
        input{
            width: 70%;
            padding-left: 20px;
            padding-right: 5px;
            border-radius: 20px 0 0 20px;
            border: 2px solid #37804E;
            font-size: 10px;
        }
        input::placeholder{
            font-size: 12px;
            line-height: 26px;
            color: #cccccc;
            font-weight: 300;
            font-family: "Roboto-Regular";
        }
        button{
            font-size: 14px;
            line-height: 26px;
            color: #ffffff;
            font-weight: 300;
            font-family: "Roboto-Regular";
            text-align: center;
            width: 30%;
            border-radius: 0 20px 20px 0;
            padding: 5px 20px 5px 5px ;
            background-color: #37804E;
        }
    }
    .p2{
        text-align: center;
        font-size: 14px;
        line-height: 26px;
        color: #ffffff;
        font-weight: 250;
        font-family: "Roboto-Regular";
    }
    

}
.common_heading{
    font-size: 48px;
    line-height: 60px;
    color: #000000;
    font-weight: 300;
    font-family: "Roboto-Regular";
    text-align: center;
}
#community{
    padding: 110px 0px;
    background-image: url(../img/patern_overlay1.jpg);
    .process{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
        padding: 90px 85px 70px 85px;
        box-shadow: 0px 0px 5px 2px rgba(114, 112, 112, 0.50);
        .process_contant{
            display: flex;
            flex-wrap: wrap;
            // justify-content: space-between;
            // align-items: flex-start;
            .left_icon{
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start;
                align-items: flex-start;
                margin-right: 30px;
                i{
                    font-size: 80px;
                    line-height: 77px;
                    color: #5db442;
                }
            }
            .right_process{
                position: relative;
                .up_arrow{
                    position: absolute;
                    top:-75px;
                    font-size: 35px;
                    color:#DCDCDC;

                }
                .down_arrow{
                    position: absolute;
                    top:-55px;
                    font-size: 35px;
                    color:#DCDCDC;
                }
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: flex-start;
                align-items: flex-start;
                h3{
                    font-size: 26px;
                    line-height: 24px;
                    text-transform: uppercase;
                    color: #5db442;
                    font-weight: 250;
                    font-family: "Roboto-Regular";
                    margin-bottom: 13px;
                }
                p{
                    font-size: 16px;
                    line-height: 28px;
                    color: #333333;
                    font-weight: 300;
                    font-family: "Roboto-Regular";
                    margin-bottom: 5px;
                }
            }
        }
    }
    .process_option{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        .top_icon{
            width: 44px;
            height: 44px;
            border: 1px solid #5DB442;
            text-align: center;
            background-color: #ffffff;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            display: flex;
            font-size: 14px;
            margin-bottom: 5px;
            // color: #5DB442;
            i{
                color: #5DB442;
            }
        }
        .top_icon:hover{
            background-color: #5DB442;
            transition: all ease-in-out 400ms;
            i{
                color: #ffffff;
            }
        }
        p{
            font-family: "Roboto-Regular";
            font-size: 12px;
            line-height: 24px;
            color: #333333;
            font-weight: 300;
            text-align: center;
        }
    }

}
#services{
    margin: 93px 0px 95px 0px;
    .edition{
        display: inline-flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 300px;
        // border: 1px solid black;
        // border-radius: 25px;
        // overflow: hidden;
        .edition_left{
            padding: 10px 20px 10px 20px;
            background-color: #ffffff;
            width: 50%;
            border-radius: 25px 0px 0px 25px;
            border: 1px solid #ECECEC;
            border-right: none;
            p{
                font-size: 12px;
                line-height: 12px;
                // letter-spacing: 1px;
                color: #333333;
                font-weight: 400;
                font-family: 'Roboto-Regular';
                text-align: center;
            }
        }
        .edition_or{
            position: absolute;
            background-color:#4CA368;
            border-radius: 50%;
            width: 20px;
            p{
                line-height: 20px;
                font-size: 10px;
                letter-spacing: 1px;
                color: #ffffff;
                font-weight: 400;
                font-family: 'Roboto-Regular';
                text-align: center;
            }
        }
        .edition_right{
            padding: 10px 20px 10px 20px;
            background-color: #FFFFFF;
            width: 50%;
            border-radius: 0px 25px 25px 0px;
            border: 1px solid #ECECEC;
            border-left: none;
            p{
                font-size: 12px;
                line-height: 12px;
                // letter-spacing: 1px;
                color: #333333;
                font-weight: 400;
                font-family: 'Roboto-Regular';
                text-align: center;
            }

        }
        .edition_left:hover,
        .edition_right:hover{
            background-color: #5DB442;
            transition: all linear 250ms;
            p{
                color: #ffffff;
            }
        }
    }
    .service_card{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        // justify-content: center;
        align-items: center;
        position: relative;
        border: 1px solid #ECECEC;
        .limit{
            text-align: center;
            width: 100%;
            padding: 25px 0px 74px;
            border-bottom: 1px solid #ECECEC;
            p{
                font-size: 14px;
                letter-spacing: 1px;
                line-height: 14px;
                color: #333333;
                font-weight: 500;
                font-family: 'Roboto-Bold';
                text-align: center;
                position: relative;
                display: inline;
            }
            p::before{
                content: '';
                width: 100%;
                height: 2px;
                background-color: #CCCCCC;
                position: absolute;
                top:-26px;
            }
            

        }
        .doler{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 88px;
            width: 88px;
            border: 1px solid #5DB442;
            border-radius: 50%;
            box-shadow: 0px 0px 5px 2px rgba(236, 236, 236, 0.71);
            position: absolute;
            top: 72px;
            background-color: #fff;

            h3{
                font-size: 23px;
                color: #333333;
                font-weight: 500;
                font-family: 'Roboto-Bold';
                text-align: center;
            }
            p{
                font-size: 10px;
                line-height: 10px;
                color: #777777;
                font-weight: 300;
                font-style: italic;
                font-family: var(--font);
                text-align: center;
            }
        }
        .doler:hover{
            background-color: #5DB442;
            border: 1px solid #ffffff;
            transition: all linear 250ms;
            h3{
                color:#ffffff;
            }
            p{
                color:#ffffff;
            }
        }
        .purchase{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            width: 100%;
            padding: 75px 0px 0px 0px;
            // border: 1px solid blue;
            ul{
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                align-items: center;
                margin-bottom: 20px;
                li{
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    margin-bottom: 15px;
                    i{
                        font-size: 10px;
                        color: #5db442;
                        text-align: center;
                        line-height: 10px;
                        margin-right: 5px;
                    }
                    .red_color{
                        color:red;
                    }
                    p{
                        color: #777777;
                        font-family: var(--font);
                        font-size: 10px;
                        line-height: 10px;
                    }
                }
                li:hover p{
                    font-size: 15px;
                    transition: all ease-in-out 250ms;
                }
            }
            button{
                font-size: 10px;
                letter-spacing: 1px;
                line-height: 12px;
                color: #333333;
                font-weight: 400;
                font-family: 'Roboto-Medium';
                text-align: center;
                margin-bottom: 35px;
                padding: 10px 34px;
                border: 1px solid #ECECEC;
                border-radius: 25px;
                background-color: #FFFFFF;
                text-transform: uppercase;
            }
            button:hover{
                background-color: #5DB442;
                color: #FFFFFF;
                border: 1px solid #5DB442;
                transition: all ease-in-out 400ms;
            }
        }
    }
    .service_card:hover  p::before{
        background-color: #5DB442;
        transition: all ease-in-out 400ms;
    }

}
#analytic{
    background-image: url(../img/patern_overlay1.jpg);
    padding: 95px 0px ;
    .edition_card{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding: 20px 15px 40px 15px;
        background-color: #ffffff;
        // border: 1px solid red;
        box-shadow: 0px 0px 5px 2px rgb(114 112 112 / 30%);
        
        i{
            font-size: 60px;
            color:#56A73D;
            position: relative;
            padding:20px 0px ;
        }
        i::after{
            content: '';
            width: 100%;
            height: 2px;
            background-color: #CCCCCC;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        h4{
            font-size: 16px;
            line-height: 16px;
            text-transform: uppercase;
            color: #333333;
            font-weight: 400;
            font-family: 'Roboto-Medium';
            text-align: center;
            padding:20px 0px ;
        }
        p{
            font-size: 12px;
            line-height: 22px;
            color: #777777;
            font-weight: 300;
            font-family: var(--font);
            text-align: center;
            padding:15px 0px ;
        }
    }
    .edition_card:hover{
        background-color: #5DB442;
        transition: all linear 350ms;
        i::after,
        h4,
        p,
        i{
            color:#ffffff;
        }
    }
}
